pkg/rpc/controlplane/service.proto

syntax = "proto3";

package adagio.rpc.controlplane;

option go_package = "pkg/rpc/controlplane";

import "pkg/adagio/adagio.proto";
import "google/api/annotations.proto";

service ControlPlane {
  rpc Stats(StatsRequest) returns (StatsResponse) {
    option(google.api.http) = {
      get: "/v0/stats",
    };
  };

  rpc Start(StartRequest) returns (StartResponse) {
    option (google.api.http) = {
      put: "/v0/runs"
      body: "*"
    };
  };

  rpc ListRuns(ListRequest) returns (ListRunsResponse) {
    option (google.api.http) = {
      get: "/v0/runs"
    };
  };

  rpc Inspect(InspectRequest) returns (InspectResponse) {
    option (google.api.http) = {
      get: "/v0/runs/{id=*}"
    };
  };

  rpc ListAgents(ListRequest) returns (ListAgentsResponse) {
    option (google.api.http) = {
      get: "/v0/agents"
    };
  };
}

message StatsRequest {}

message StatsResponse {
  adagio.Stats stats = 1;
}

message StartRequest {
  adagio.GraphSpec spec = 1;
}

message StartResponse {
  adagio.Run run = 1;
}

message InspectRequest {
    string id = 1;
}

message InspectResponse {
    adagio.Run run = 1;
}

message ListRequest {
  int64  from_ns  = 1;
  int64  until_ns = 2;
  uint64 limit    = 3;
}

message ListRunsResponse {
  repeated Run runs = 1;
}

message ListAgentsResponse {
  repeated Agent agents = 1;
}
